# pametniNabiralnikPj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programskijezikiprojekt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projektpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programskijezikiprojekt/: GPSTracking.java  HttpsTrustManager.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  scannerActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programskijezikiprojekt/: ExampleUnitTest.java
app/src/test/java/com/example/projektpj/: ExampleUnitTest.java
data/src/main/java/com/example/data/: FirebaseDostop.java  FirebaseLogin.java  main.java
gradle/wrapper/: gradle-wrapper.properties
